spring.thymeleaf.prefix=/WEB-INF/jsp/
spring.thymeleaf.suffix=.jsp

#spring.profiles_active = prod
#PROD_DB_HOST=containers-us-west-73.railway.app
#PROD_DB_PORT=7117
#PROD_DB_NAME=railway
#PROD_DB_PASSWORD=VD0XBBer54mRfm5WwIrw
#PROD_DB_USERNAME=postgres